{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29235458470917,
      "y": 5.55593454044051
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Back up Far"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}