{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8818897637795281,
      "y": 4.456475198664683
    },
    "rotation": -41.98721249581651
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holdFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source Back"
          }
        }
      ]
    }
  },
  "folder": "JIC Autos",
  "choreoAuto": false
}