{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.749954642766429,
      "y": 6.728691171668058
    },
    "rotation": 40.91438322002512
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holdFast"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Amp Back"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDeploy"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeHandoff"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "JIC Autos",
  "choreoAuto": false
}