{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.497369280452848,
      "y": 6.596756050654959
    },
    "rotation": 142.43140797117263
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holdFast"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Amp Back"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDeploy"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeHandoff"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "JIC Autos",
  "choreoAuto": false
}