{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29235458470917,
      "y": 5.55593454044051
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDeploy"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeHandoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Move Forward"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gyroset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}