{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9405275953443176,
      "y": 6.640734424330036
    },
    "rotation": 57.99461679195536
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back up1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}