{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1013744249710726,
      "y": 2.0950808568283796
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}