{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2415544831089664,
        "y": 7.012107357548048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6572122033132959,
        "y": 6.883837101007535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7878249089783215,
        "y": 6.598792086469815
      },
      "prevControl": {
        "x": 1.12987892641969,
        "y": 6.855332599550842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.18429424812032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": -2.202598161765772,
    "velocity": 0
  },
  "useDefaultConstraints": true
}