{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7878249089831516,
        "y": 6.641548838653233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7878249089831484,
        "y": 6.641548838653233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.227302232382243,
        "y": 6.9978551068213255
      },
      "prevControl": {
        "x": 1.2273022323822431,
        "y": 6.9978551068213255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15238973400542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": -121.09731288577944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}