{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.270058984562414,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6429599525865723,
        "y": 5.886179550136878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.702311404621559,
        "y": 6.684305590832781
      },
      "prevControl": {
        "x": 1.1298789264232694,
        "y": 6.285242570484518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.47588900324575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": 178.97696981133222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}