{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2843112352891377,
        "y": 4.1616572122033135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1132842265684535,
        "y": 5.786413795049813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7023114046228096,
        "y": 6.684305590833405
      },
      "prevControl": {
        "x": 1.6714644540400194,
        "y": 6.470521829932549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.32869286780416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": 178.60281897270357,
    "velocity": 0
  },
  "useDefaultConstraints": true
}