{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2985634860158615,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874274,
        "y": 5.501368780515339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.45
      },
      "prevControl": {
        "x": 1.7733861133858606,
        "y": 5.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "return center end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}