{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228096,
        "y": 4.418197725284339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702311404622807,
        "y": 4.418197725284339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3413202381960323,
        "y": 4.090395958569695
      },
      "prevControl": {
        "x": 1.3413202381960323,
        "y": 4.090395958569695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 700.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7161599454704126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": -59.1391083116505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}