{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0871221742443489,
        "y": 2.1805943611887226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087122174244344,
        "y": 2.1805943611887226
      },
      "isLocked": false,
      "linkedName": "start3"
    },
    {
      "anchor": {
        "x": 2.2985634860158615,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2985634860158615,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}