{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0871221742443489,
        "y": 2.1805943611887226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087122174244345,
        "y": 2.1805943611887226
      },
      "isLocked": false,
      "linkedName": "start3"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.2999999999999998,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}