{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7569779584003618,
        "y": 4.332684220923997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.09903197584173,
        "y": 4.332684220923997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583608500550335,
        "y": 4.332684220923997
      },
      "prevControl": {
        "x": 2.312815736742585,
        "y": 4.30417971947055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}