{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.62952211618709,
        "y": 5.233426466852934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62952211618709,
        "y": 5.233426466852934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9750353786421866,
        "y": 6.303566892848072
      },
      "prevControl": {
        "x": 2.975035378642186,
        "y": 6.303566892848072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6699950672870943,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.301504650281574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}