{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8448339118900462,
        "y": 4.418197725284339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55744644822623,
        "y": 3.705585188948156
      },
      "isLocked": false,
      "linkedName": "startpose1"
    },
    {
      "anchor": {
        "x": 2.9256625179917033,
        "y": 2.7649366409843936
      },
      "prevControl": {
        "x": 2.384076990376203,
        "y": 2.964468151158524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}