{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9373707318843216,
        "y": 6.948583040023209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 6.73
      },
      "prevControl": {
        "x": 2.010668021336043,
        "y": 6.949891868355166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue amp start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.65980825409007,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "JIC Paths",
  "previewStartingState": {
    "rotation": 29.026909318599408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}