{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7939330164374621,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013518471481388,
        "y": 6.099963311037734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4861851945926117,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.6429599525865723,
        "y": 6.028702057404115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}