{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25580673383569,
        "y": 4.19016171365676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284734569469142,
        "y": 4.275675218017103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8448339118900462,
        "y": 4.418197725284339
      },
      "prevControl": {
        "x": 1.3579149380520983,
        "y": 4.2899274687438265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startpose1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.465208094811736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}