{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4271401558676138,
        "y": 3.0748212924997276
      },
      "isLocked": false,
      "linkedName": "source run start"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.78
      },
      "prevControl": {
        "x": 4.850018344481133,
        "y": 0.7942522507267229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st note mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": -60.2551187030578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}