{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845031467841613,
        "y": 2.05232410464641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4221488442985875,
        "y": 2.1663421104601985
      },
      "prevControl": {
        "x": 6.318376073463272,
        "y": 1.4019714444403255
      },
      "nextControl": {
        "x": 2.5836085005512333,
        "y": 2.90745914824983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.485794114445372
      },
      "prevControl": {
        "x": 2.510311211098613,
        "y": 3.616406820115228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source run start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.724355685422346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}