{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331950441679234,
        "y": 0.7268647870630873
      },
      "isLocked": false,
      "linkedName": "1st note mid"
    },
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.485794114445372
      },
      "prevControl": {
        "x": 0.9710681326124562,
        "y": 3.5023888143014377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source run start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "State Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}